{
  "name": "gifnjam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.0",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-collapse": "^2.3.3",
    "react-dom": "^15.4.2",
    "react-height": "^2.2.0",
    "react-motion": "^0.4.7",
    "react-throttle": "^0.3.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5",
    "webpack": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "structor": "structor"
  }
}
